<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width:100%;
  padding: 12px 20px;
  display: block;
  align:center;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email] {
  width:100%;
  padding: 12px 20px;
  display: block;
  align:center;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type=submit]{
  width:100%;
  background-color: #008B8B;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
input[type=reset]{
  width:100%;
  background-color: #008B8B;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #45a049;
}

div {
  align:center;
  width:50%;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding:20px;
  padding-left: 25%;
  padding-right:25%;
}
</style>
<body>

<h3 align = "center">Register Here</h3>

<div>
<table align = "center">
  <form action="Thankyou.html" method="get" >
    <label for="fname">First Name *</label>
    <input type="text" id="firstname" name="firstname" placeholder="Your name" maxlength="12" required>
    <label for="lname">Last Name *</label>
    <input type="text" id="lastname" name="lastname" placeholder="Your last name"  maxlength="12"  required>
	 <label for="email">Email Address *</label>
   <input type="email" id="email" name="email" pattern=".+@gmail\.com" placeholder="Your Email Address" required>
    <label for="workshop">Workshop *</label>
    <select id="workshop" name="workshop" required>
	<option disabled selected value>Please Select</option>
      <option value="Android">Android</option>
      <option value="Blockchain">Blockchain</option>
      <option value="Cybersecurity">Cybersecurity</option>
    </select>
    <input type="submit" value="Register">
	<input type="reset" value="Reset">
  </form>
  </table>
</div>

</body>
</html>


